# 필수: Anthropic 모델 사용을 위한 API 키
ANTHROPIC_API_KEY=""

# 선택: 타 제공자 API 키 (필요 시 주석 해제 후 입력)
OPENAI_API_KEY=""
# GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# Biomni 경로 설정 (기본값: ./data)
BIOMNI_PATH="./data"

# Biomni LLM 모델 설정
# 기본적으로 claude-sonnet 계열 사용 시 Anthropic 소스로 자동 인식됩니다
BIOMNI_LLM= "gpt-4o" # claude-sonnet-4-20250514 # gpt-4o # gpt-5o

# Node 4 (Model Server) 연결 설정 (이전 단계에서 정의한 내부 고정 IP)
# CUSTOM_MODEL_BASE_URL="http://10.178.0.14:8000/v1"
# CUSTOM_MODEL_API_KEY="None"

# Observability 연결 설정 (Node 2, 3 내부 고정 IP)
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_HOST="http://10.178.0.12:3000"
OTEL_EXPORTER_OTLP_ENDPOINT="http://10.178.0.13:4317"